
/* Main content styles */
.content {
    padding: 20px;
  }
  
  /* Two-column container styles */
  .two-column-container {
    display: flex;
  }
  
  /* Left column styles */
  .left-column {
    flex: 1;
  }
  
  /* Right column styles */
  .right-column {
    flex: 1;
    text-align: center;
  }
  
  /* Image styles */
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Styling for individual cards */
  .cards {
    font-size: larger;
    font-weight: 800;
    background-color: #020e36;
    
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
   
    margin: 0 0px;
  }/* ... (existing styles) */
  
  /* Container styles for two cards */
  .two-cards-container { margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Add some gap between the cards */
  }